RubiksCube/View/MainWindow.xaml

<Window x:Class="RubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubiksCube"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="450"
        ResizeMode="CanMinimize">

    <Grid Background="DimGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Column="6" Grid.Row="1" Fill="{Binding C.TopFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="{Binding C.TopFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="1" Fill="{Binding C.TopFace.Plates[2]}"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="{Binding C.TopFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="{Binding C.TopFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="2" Fill="{Binding C.TopFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="{Binding C.TopFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="{Binding C.TopFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Fill="{Binding C.TopFace.Plates[8]}"/>

        <Rectangle Grid.Column="6" Grid.Row="5" Fill="{Binding C.FrontFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="{Binding C.FrontFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="5" Fill="{Binding C.FrontFace.Plates[2]}"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="{Binding C.FrontFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="{Binding C.FrontFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="6" Fill="{Binding C.FrontFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="{Binding C.FrontFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="{Binding C.FrontFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="7" Fill="{Binding C.FrontFace.Plates[8]}"/>

        <Rectangle Grid.Column="6" Grid.Row="9" Fill="{Binding C.BottomFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="9" Fill="{Binding C.BottomFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="9" Fill="{Binding C.BottomFace.Plates[8]}"/>
        <Rectangle Grid.Column="6" Grid.Row="10" Fill="{Binding C.BottomFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="10" Fill="{Binding C.BottomFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="10" Fill="{Binding C.BottomFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="11" Fill="{Binding C.BottomFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="11" Fill="{Binding C.BottomFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="11" Fill="{Binding C.BottomFace.Plates[2]}"/>

        <Rectangle Grid.Column="6" Grid.Row="12" Fill="{Binding C.BackFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="12" Fill="{Binding C.BackFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="12" Fill="{Binding C.BackFace.Plates[8]}"/>
        <Rectangle Grid.Column="6" Grid.Row="13" Fill="{Binding C.BackFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="13" Fill="{Binding C.BackFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="13" Fill="{Binding C.BackFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="14" Fill="{Binding C.BackFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="14" Fill="{Binding C.BackFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="14" Fill="{Binding C.BackFace.Plates[2]}"/>

        <Rectangle Grid.Column="2" Grid.Row="5" Fill="{Binding C.LeftFace.Plates[0]}"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="{Binding C.LeftFace.Plates[1]}"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="{Binding C.LeftFace.Plates[2]}"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="{Binding C.LeftFace.Plates[3]}"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="{Binding C.LeftFace.Plates[4]}"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="{Binding C.LeftFace.Plates[5]}"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="{Binding C.LeftFace.Plates[6]}"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="{Binding C.LeftFace.Plates[7]}"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="{Binding C.LeftFace.Plates[8]}"/>

        <Rectangle Grid.Column="10" Grid.Row="5" Fill="{Binding C.RightFace.Plates[0]}"/>
        <Rectangle Grid.Column="11" Grid.Row="5" Fill="{Binding C.RightFace.Plates[1]}"/>
        <Rectangle Grid.Column="12" Grid.Row="5" Fill="{Binding C.RightFace.Plates[2]}"/>
        <Rectangle Grid.Column="10" Grid.Row="6" Fill="{Binding C.RightFace.Plates[3]}"/>
        <Rectangle Grid.Column="11" Grid.Row="6" Fill="{Binding C.RightFace.Plates[4]}"/>
        <Rectangle Grid.Column="12" Grid.Row="6" Fill="{Binding C.RightFace.Plates[5]}"/>
        <Rectangle Grid.Column="10" Grid.Row="7" Fill="{Binding C.RightFace.Plates[6]}"/>
        <Rectangle Grid.Column="11" Grid.Row="7" Fill="{Binding C.RightFace.Plates[7]}"/>
        <Rectangle Grid.Column="12" Grid.Row="7" Fill="{Binding C.RightFace.Plates[8]}"/>

        <TextBlock Grid.Column="1" Grid.Row="5" Text="A" Foreground="{Binding C.BackFace.Plates[0]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="6" Text="B" Foreground="{Binding C.BackFace.Plates[3]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="7" Text="C" Foreground="{Binding C.BackFace.Plates[6]}" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="13" Grid.Row="5" Text="A" Foreground="{Binding C.BackFace.Plates[2]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="13" Grid.Row="6" Text="B" Foreground="{Binding C.BackFace.Plates[5]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="13" Grid.Row="7" Text="C" Foreground="{Binding C.BackFace.Plates[8]}" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="5" Grid.Row="12" Text="C" Foreground="{Binding C.LeftFace.Plates[6]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="13" Text="B" Foreground="{Binding C.LeftFace.Plates[3]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="5" Grid.Row="14" Text="A" Foreground="{Binding C.LeftFace.Plates[0]}" FontSize="18" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="9" Grid.Row="12" Text="C" Foreground="{Binding C.RightFace.Plates[8]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="9" Grid.Row="13" Text="B" Foreground="{Binding C.RightFace.Plates[5]}" FontSize="18" HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="9" Grid.Row="14" Text="A" Foreground="{Binding C.RightFace.Plates[2]}" FontSize="18" HorizontalAlignment="Center"/>

        <Button Grid.Column="6" Grid.Row="4" Command="{Binding MoveUpCommand}" CommandParameter="0" Content="/\"/>
        <Button Grid.Column="7" Grid.Row="4" Command="{Binding MoveUpCommand}" CommandParameter="1" Content="/\"/>
        <Button Grid.Column="8" Grid.Row="4" Command="{Binding MoveUpCommand}" CommandParameter="2" Content="/\"/>

        <Button Grid.Column="5" Grid.Row="5" Command="{Binding MoveLeftCommand}" CommandParameter="0" Content="&lt;"/>
        <Button Grid.Column="5" Grid.Row="6" Command="{Binding MoveLeftCommand}" CommandParameter="1" Content="&lt;"/>
        <Button Grid.Column="5" Grid.Row="7" Command="{Binding MoveLeftCommand}" CommandParameter="2" Content="&lt;"/>

        <Button Grid.Column="9" Grid.Row="5" Command="{Binding MoveRightCommand}" CommandParameter="0" Content="&gt;"/>
        <Button Grid.Column="9" Grid.Row="6" Command="{Binding MoveRightCommand}" CommandParameter="1" Content="&gt;"/>
        <Button Grid.Column="9" Grid.Row="7" Command="{Binding MoveRightCommand}" CommandParameter="2" Content="&gt;"/>

        <Button Grid.Column="6" Grid.Row="8" Command="{Binding MoveDownCommand}" CommandParameter="0" Content="\/"/>
        <Button Grid.Column="7" Grid.Row="8" Command="{Binding MoveDownCommand}" CommandParameter="1" Content="\/"/>
        <Button Grid.Column="8" Grid.Row="8" Command="{Binding MoveDownCommand}" CommandParameter="2" Content="\/"/>

        <Button Grid.Column="2" Grid.Row="2" Command="{Binding SaveCommand}" Content="S"/>
        <Button Grid.Column="4" Grid.Row="2" Command="{Binding LoadCommand}" Content="L"/>

        <Button Grid.Column="12" Grid.Row="2" Command="{Binding RandomizeCommand}" Content="R"/>

    </Grid>
</Window>
