RubiksCube/View/MainWindow.xaml

<Window x:Class="RubiksCube.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RubiksCube"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="450"
        ResizeMode="CanMinimize">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="30" />

            <ColumnDefinition Width="30" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        
        <Rectangle Grid.Column="6" Grid.Row="1" Fill="{Binding TopFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="1" Fill="{Binding TopFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="1" Fill="{Binding TopFace.Plates[2]}"/>
        <Rectangle Grid.Column="6" Grid.Row="2" Fill="{Binding TopFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="2" Fill="{Binding TopFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="2" Fill="{Binding TopFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="3" Fill="{Binding TopFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="3" Fill="{Binding TopFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="3" Fill="{Binding TopFace.Plates[8]}"/>

        <Rectangle Grid.Column="6" Grid.Row="5" Fill="{Binding FrontFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="5" Fill="{Binding FrontFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="5" Fill="{Binding FrontFace.Plates[2]}"/>
        <Rectangle Grid.Column="6" Grid.Row="6" Fill="{Binding FrontFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="6" Fill="{Binding FrontFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="6" Fill="{Binding FrontFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="7" Fill="{Binding FrontFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="7" Fill="{Binding FrontFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="7" Fill="{Binding FrontFace.Plates[8]}"/>

        <Rectangle Grid.Column="6" Grid.Row="9" Fill="{Binding BottomFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="9" Fill="{Binding BottomFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="9" Fill="{Binding BottomFace.Plates[2]}"/>
        <Rectangle Grid.Column="6" Grid.Row="10" Fill="{Binding BottomFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="10" Fill="{Binding BottomFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="10" Fill="{Binding BottomFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="11" Fill="{Binding BottomFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="11" Fill="{Binding BottomFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="11" Fill="{Binding BottomFace.Plates[8]}"/>

        <Rectangle Grid.Column="6" Grid.Row="12" Fill="{Binding BackFace.Plates[6]}"/>
        <Rectangle Grid.Column="7" Grid.Row="12" Fill="{Binding BackFace.Plates[7]}"/>
        <Rectangle Grid.Column="8" Grid.Row="12" Fill="{Binding BackFace.Plates[8]}"/>
        <Rectangle Grid.Column="6" Grid.Row="13" Fill="{Binding BackFace.Plates[3]}"/>
        <Rectangle Grid.Column="7" Grid.Row="13" Fill="{Binding BackFace.Plates[4]}"/>
        <Rectangle Grid.Column="8" Grid.Row="13" Fill="{Binding BackFace.Plates[5]}"/>
        <Rectangle Grid.Column="6" Grid.Row="14" Fill="{Binding BackFace.Plates[0]}"/>
        <Rectangle Grid.Column="7" Grid.Row="14" Fill="{Binding BackFace.Plates[1]}"/>
        <Rectangle Grid.Column="8" Grid.Row="14" Fill="{Binding BackFace.Plates[2]}"/>

        <Rectangle Grid.Column="2" Grid.Row="5" Fill="{Binding LeftFace.Plates[0]}"/>
        <Rectangle Grid.Column="3" Grid.Row="5" Fill="{Binding LeftFace.Plates[1]}"/>
        <Rectangle Grid.Column="4" Grid.Row="5" Fill="{Binding LeftFace.Plates[2]}"/>
        <Rectangle Grid.Column="2" Grid.Row="6" Fill="{Binding LeftFace.Plates[3]}"/>
        <Rectangle Grid.Column="3" Grid.Row="6" Fill="{Binding LeftFace.Plates[4]}"/>
        <Rectangle Grid.Column="4" Grid.Row="6" Fill="{Binding LeftFace.Plates[5]}"/>
        <Rectangle Grid.Column="2" Grid.Row="7" Fill="{Binding LeftFace.Plates[6]}"/>
        <Rectangle Grid.Column="3" Grid.Row="7" Fill="{Binding LeftFace.Plates[7]}"/>
        <Rectangle Grid.Column="4" Grid.Row="7" Fill="{Binding LeftFace.Plates[8]}"/>

        <Rectangle Grid.Column="10" Grid.Row="5" Fill="{Binding RightFace.Plates[0]}"/>
        <Rectangle Grid.Column="11" Grid.Row="5" Fill="{Binding RightFace.Plates[1]}"/>
        <Rectangle Grid.Column="12" Grid.Row="5" Fill="{Binding RightFace.Plates[2]}"/>
        <Rectangle Grid.Column="10" Grid.Row="6" Fill="{Binding RightFace.Plates[3]}"/>
        <Rectangle Grid.Column="11" Grid.Row="6" Fill="{Binding RightFace.Plates[4]}"/>
        <Rectangle Grid.Column="12" Grid.Row="6" Fill="{Binding RightFace.Plates[5]}"/>
        <Rectangle Grid.Column="10" Grid.Row="7" Fill="{Binding RightFace.Plates[6]}"/>
        <Rectangle Grid.Column="11" Grid.Row="7" Fill="{Binding RightFace.Plates[7]}"/>
        <Rectangle Grid.Column="12" Grid.Row="7" Fill="{Binding RightFace.Plates[8]}"/>

        <Button Grid.Column="6" Grid.Row="4"/>
        <Button Grid.Column="7" Grid.Row="4"/>
        <Button Grid.Column="8" Grid.Row="4"/>

        <Button Grid.Column="5" Grid.Row="5"/>
        <Button Grid.Column="5" Grid.Row="6"/>
        <Button Grid.Column="5" Grid.Row="7"/>

        <Button Grid.Column="9" Grid.Row="5"/>
        <Button Grid.Column="9" Grid.Row="6"/>
        <Button Grid.Column="9" Grid.Row="7"/>
        
        <Button Grid.Column="6" Grid.Row="8"/>
        <Button Grid.Column="7" Grid.Row="8"/>
        <Button Grid.Column="8" Grid.Row="8"/>


    </Grid>
</Window>
